# RequestAndDelivery

./: RequestAndDelivery.sln
RequestAndDelivery/: Program.cs  RequestAndDelivery.csproj  appsettings.json  libman.json
RequestAndDelivery/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RequestAndDelivery/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RequestAndDelivery/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RequestAndDelivery/Controllers/: DelivariesController.cs  HomeController.cs  RequestsController.cs
RequestAndDelivery/Data/: ApplicationDbContext.cs
RequestAndDelivery/Data/Domain Models/: ApplicationUser.cs  Branch.cs  BranchDepartment.cs  Delivary.cs  Department.cs  Device.cs  DeviceType.cs  Employee.cs  Request.cs
RequestAndDelivery/Data/ViewModels/: DataTableForm.cs  DelivaryFormViewModel.cs  DelivaryViewModel.cs  EmployeeDataViewModel.cs  FilterDeliveriesViewModel.cs  FilterRequestsViewModel.cs  LoginViewModel.cs  RequestFormViewModel.cs  RequestViewModel.cs
RequestAndDelivery/Mapping/: MappingProfile.cs
RequestAndDelivery/Migrations/: 20231210111710_init.Designer.cs  20231210111710_init.cs  20231210114935_addTables.Designer.cs  20231210114935_addTables.cs  20231211111659_free.Designer.cs  20231211111659_free.cs  20231212095912_editTables.Designer.cs  20231212095912_editTables.cs  20231220095832_editTable.Designer.cs  20231220095832_editTable.cs  20231221104039_removeExportNumberIndex.Designer.cs  20231221104039_removeExportNumberIndex.cs  20240122095731_addTbales.Designer.cs  20240122095731_addTbales.cs  20240128095514_editUserTable.Designer.cs  20240128095514_editUserTable.cs  20240214082521_AddNoteColumn.Designer.cs  20240214082521_AddNoteColumn.cs  20240220110537_editTabel.Designer.cs  20240220110537_editTabel.cs  20240220113309_editTabel2.Designer.cs  20240220113309_editTabel2.cs  ApplicationDbContextModelSnapshot.cs
RequestAndDelivery/Models/: ErrorViewModel.cs
RequestAndDelivery/Properties/: launchSettings.json
RequestAndDelivery/Seeds/: DefaultRoles.cs  DefaultUsers.cs
RequestAndDelivery/Views/: _ViewImports.cshtml
RequestAndDelivery/Views/Delivaries/: DeliverRequest.cshtml  DeviceDeliverDetails.cshtml  Form.cshtml  GetDeliveriesByFilters.cshtml  Index.cshtml
RequestAndDelivery/Views/Home/: Index.cshtml  Login.cshtml
RequestAndDelivery/Views/Requests/: Form.cshtml  GetRequestsByFilters.cshtml  Index.cshtml
RequestAndDelivery/Views/Shared/: _EmployeeData.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Model.cshtml  _ValidationScriptsPartial.cshtml
RequestAndDelivery/wwwroot/Reports/: FilteredDeliveries.Designer.cs  FilteredDeliveries.cs  FilteredDeliveries.xsd  FilteredDeliveries.xss  filteredDeliveries.rdlc
RequestAndDelivery/wwwroot/css/: site.css  styles.css
RequestAndDelivery/wwwroot/js/: site.js
WinFormsApp1/: FilteredDeliveries.Designer.cs  FilteredDeliveries.cs  FilteredDeliveries.xsd  FilteredDeliveries.xss  WinFormsApp1.csproj
